The hCG Diet Australia sells a homeopathic weight loss program that is offered as either a 23 day starter kit or 42 day starter kit depending on the amount of weight to be lost. We also sell refill bottles to existing customers. Our starter kits include the homeopathic drops, information booklet, recipe booklets and online support.
